<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <script src="build.js"></script>
    <title></title>
</head>
<body>
<script>
    home.welcome("something?");
</script>

</body>
</html>